# TySafe.App

./: .gitignore  MicroserviceProject.targets  README.md  TySafe.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  tye.yaml
.run/: API - Docker Compose.run.xml  API Gateway.run.xml  Run API Cluster.run.xml  TySafe.Mobile - Android.run.xml
TySafe.Api/: Dockerfile  Program.cs  Startup.cs  TySafe.Api.csproj  WeatherForecast.cs
TySafe.Api.Common/: TySafe.Api.Common.csproj  sharedsettings.Development.json  sharedsettings.json
TySafe.Api.Common/Infrastructure/Configuration/: AppConfigurationExtensions.cs
TySafe.Api.Common/Infrastructure/Logging/: LoggingExtensions.cs
TySafe.Api.Gateway/: Dockerfile  Program.cs  Startup.cs  TySafe.Api.Gateway.csproj  WeatherForecast.cs
TySafe.Api.Gateway/Controllers/: WeatherForecastController.cs
TySafe.Api.Gateway/Properties/: launchSettings.json
TySafe.Api/Controllers/: WeatherForecastController.cs
TySafe.Api/Properties/: launchSettings.json
TySafe.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TySafe.Mobile.App.sln  TySafe.Mobile.csproj
